<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>openapi-generator-for-spring-web</artifactId>
    <name>OpenAPI Generator for Spring Boot :: Web</name>

    <parent>
        <groupId>de.qaware.tools.openapi-generator-for-spring</groupId>
        <artifactId>openapi-generator-for-spring-parent</artifactId>
        <version>5.1.4-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.qaware.tools.openapi-generator-for-spring</groupId>
            <artifactId>openapi-generator-for-spring-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
