# openapi-generator-for-spring

./: .gitignore  .gitlab-ci.yml  README.md  lombok.config  pom.xml  release.md  release.sh
demo/openapi-generator-for-spring-demo-webmvc/: README.md  pom.xml
demo/openapi-generator-for-spring-demo-webmvc/src/main/resources/: application.properties  application.yml
demo/webflux/: pom.xml
demo/webflux/src/main/resources/: application.yml
openapi-generator-for-spring-api/: pom.xml
openapi-generator-for-spring-api/src/main/java/de/qaware/openapigeneratorforspring/common/: OpenApiCustomizer.java  OpenApiRequestParameterProvider.java
openapi-generator-for-spring-autoconfigure/: pom.xml
openapi-generator-for-spring-autoconfigure/src/main/java/de/qaware/openapigeneratorforspring/autoconfigure/: OpenApiGeneratorAnnotationAutoConfiguration.java  OpenApiGeneratorAutoConfiguration.java  OpenApiGeneratorFilterAutoConfiguration.java  OpenApiGeneratorInfoAutoConfiguration.java  OpenApiGeneratorMapperAutoConfiguration.java  OpenApiGeneratorOperationAutoConfiguration.java  OpenApiGeneratorOperationParameterAutoConfiguration.java  OpenApiGeneratorOperationResponseAutoConfiguration.java  OpenApiGeneratorPathsAutoConfiguration.java  OpenApiGeneratorReferenceAutoConfiguration.java  OpenApiGeneratorReferenceCallbackAutoConfiguration.java  OpenApiGeneratorReferenceExampleAutoConfiguration.java  OpenApiGeneratorReferenceHeaderAutoConfiguration.java  OpenApiGeneratorReferenceLinkAutoConfiguration.java  OpenApiGeneratorReferenceParameterAutoConfiguration.java  OpenApiGeneratorReferenceRequestBodyAutoConfiguration.java  OpenApiGeneratorReferenceResponseAutoConfiguration.java  OpenApiGeneratorReferenceSchemaAutoConfiguration.java  OpenApiGeneratorReferenceSecuritySchemeAutoConfiguration.java  OpenApiGeneratorReferenceTagAutoConfiguration.java  OpenApiGeneratorSchemaAutoConfiguration.java  OpenApiGeneratorSchemaExtensionAutoConfiguration.java  OpenApiGeneratorSchemaMapperFactoryAutoConfiguration.java  OpenApiGeneratorSchemaTypeExtensionAutoConfiguration.java  OpenApiGeneratorSupplierAutoConfiguration.java  OpenApiGeneratorTagsAutoConfiguration.java  OpenApiGeneratorUtilAutoConfiguration.java
openapi-generator-for-spring-common/: pom.xml
openapi-generator-for-spring-common/src/main/java/de/qaware/openapigeneratorforspring/common/: AbstractOpenApiResource.java  DefaultOpenApiCustomizer.java  DefaultOpenApiResourceParameterProvider.java  OpenApiConfigurationProperties.java  OpenApiCustomizer.java  OpenApiGenerator.java  OpenApiGeneratorAnnotationAutoConfiguration.java  OpenApiGeneratorAutoConfiguration.java  OpenApiGeneratorFilterAutoConfiguration.java  OpenApiGeneratorForSpringAutoConfiguration.java  OpenApiGeneratorInfoAutoConfiguration.java  OpenApiGeneratorMapperAutoConfiguration.java  OpenApiGeneratorOperationAutoConfiguration.java  OpenApiGeneratorOperationParameterAutoConfiguration.java  OpenApiGeneratorOperationResponseAutoConfiguration.java  OpenApiGeneratorPathsAutoConfiguration.java  OpenApiGeneratorReferenceAutoConfiguration.java  OpenApiGeneratorReferenceExampleAutoConfiguration.java  OpenApiGeneratorReferenceHeaderAutoConfiguration.java  OpenApiGeneratorReferenceRequestBodyAutoConfiguration.java  OpenApiGeneratorSchemaAutoConfiguration.java  OpenApiGeneratorSchemaMapperFactoryAutoConfiguration.java  OpenApiGeneratorSchemaTypeExtensionAutoConfiguration.java  OpenApiGeneratorUtilAutoConfiguration.java  OpenApiResource.java  OpenApiResourceParameterProvider.java  OperationBuilder.java
openapi-generator-for-spring-common/src/test/java/de/qaware/openapigeneratorforspring/test/: AbstractOpenApiGeneratorIntTest.java
openapi-generator-for-spring-common/src/test/resources/openApiJson/: app1.json  app10_admin.json  app2.json  app3.json  app4.json  app5.json  app6.json  app7.json  app8.json  app9.json
openapi-generator-for-spring-model/: pom.xml
openapi-generator-for-spring-model/src/main/java/de/qaware/openapigeneratorforspring/model/: Components.java  ExternalDocumentation.java  OpenApi.java
openapi-generator-for-spring-shaded/: pom.xml
openapi-generator-for-spring-starter/: pom.xml
openapi-generator-for-spring-starter/javadoc/: README.txt
openapi-generator-for-spring-starter/src/main/: .gitkeep
openapi-generator-for-spring-starter/src/main/java/de/qaware/openapigeneratorforspring/starter/: package-info.java
openapi-generator-for-spring-test/: pom.xml
openapi-generator-for-spring-test-report/: pom.xml
openapi-generator-for-spring-test/src/test/java/de/qaware/openapigeneratorforspring/test/: AbstractOpenApiGeneratorWebCustomPathIntTest.java  AbstractOpenApiGeneratorWebFluxBaseIntTest.java  AbstractOpenApiGeneratorWebFluxIntTest.java  AbstractOpenApiGeneratorWebIntTest.java  AbstractOpenApiGeneratorWebMvcBaseIntTest.java  AbstractOpenApiGeneratorWebMvcIntTest.java  (+3 more)
openapi-generator-for-spring-test/src/test/resources/: application.yml  logback-spring.xml
openapi-generator-for-spring-test/src/test/resources/openApiJson/: app1.json  app10_user.json  app13.json  app16.json  app17.json  app18_admin.json  app18_user.json  app19.json  app2.json  app20.json  app21.json  app22.json  app27.json  app30.json  app31.json  app32.json  app33.json  app34.json  app4.json  app41.json  app42.json  app43.json  app44.json  app45.json  app46.json  app47.json  app48.json  app49.json  app5.json  app50.json  app51.json  app52.json  app53.json  app54.json  app55.json  app6.json  app7.json  app8.json  app99.json
openapi-generator-for-spring-test/src/test/resources/openApiYaml/: app35.yaml  app36.yaml  app37.yaml  app38.yaml
openapi-generator-for-spring-ui/: pom.xml
openapi-generator-for-spring-ui/src/main/resources/swagger-ui/: index.html.mustache
openapi-generator-for-spring-web/: pom.xml
openapi-generator-for-spring-webmvc/: pom.xml
openapi-generator-for-spring-webmvc/src/test/resources/openApiJson/: app1.json  app11.json  app12.json  app13.json  app14.json  app15.json  app16.json  app17.json  app2.json  app3.json  app4.json  app5.json  app6.json  app8.json  app9.json
(+1041 files in other folders)
