<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>openapi-generator-for-spring-ui</artifactId>
    <name>OpenAPI Generator for Spring Boot :: UI</name>

    <parent>
        <artifactId>openapi-generator-for-spring-parent</artifactId>
        <groupId>de.qaware.tools.openapi-generator-for-spring</groupId>
        <version>1.0.0-RC2</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.qaware.tools.openapi-generator-for-spring</groupId>
            <artifactId>openapi-generator-for-spring-common</artifactId>
        </dependency>
        <dependency>
            <groupId>de.qaware.tools.openapi-generator-for-spring</groupId>
            <artifactId>openapi-generator-for-spring-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>de.qaware.tools.openapi-generator-for-spring</groupId>
            <artifactId>openapi-generator-for-spring-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Get unit tests working in IntelliJ for shaded dependency -->
        <dependency>
            <groupId>com.samskivert</groupId>
            <artifactId>jmustache</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
