<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.qaware.openapi-generator-for-spring.demo</groupId>
    <artifactId>openapi-generator-for-spring-demo-webflux</artifactId>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>de.qaware.openapi-generator-for-spring</groupId>
            <artifactId>openapi-generator-for-spring-starter</artifactId>
            <!-- TODO use released version -->
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
