<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>openapi-generator-for-spring-shaded</artifactId>
    <name>OpenAPI Generator for Spring Boot :: Shaded</name>

    <parent>
        <artifactId>openapi-generator-for-spring-parent</artifactId>
        <groupId>de.qaware.tools.openapi-generator-for-spring</groupId>
        <version>5.1.0</version>
    </parent>

    <properties>
        <sonar.skip>true</sonar.skip>
        <shaded.package.name>de.qaware.openapigeneratorforspring.shaded</shaded.package.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.samskivert</groupId>
            <artifactId>jmustache</artifactId>
            <!-- Shaded, see below-->
            <optional>true</optional>
        </dependency>

        <!-- see https://www.webjars.org/documentation#springboot -->
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>swagger-ui</artifactId>
            <!-- Shaded, see below-->
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/maven/*</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.webjars:swagger-ui</artifact>
                                    <excludes>
                                        <!-- No need to ship map files, just the minified code is enough -->
                                        <exclude>**/*.map</exclude>
                                    </excludes>
                                </filter>

                            </filters>
                            <artifactSet>
                                <includes>
                                    <include>com.samskivert:jmustache</include>
                                    <include>org.webjars:swagger-ui</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.samskivert</pattern>
                                    <shadedPattern>${shaded.package.name}.com.samskivert</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>META-INF.resources.webjars</pattern>
                                    <shadedPattern>META-INF.resources.${shaded.package.name}.webjars</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
